# array of usernames that use homelock
# (bash array syntax -- space separated, no commas)
USERS=()

# zfs file system to mount/unmount on sign-in/sign-out
# (the first path segment should be the zfs pool name)
HOMES="root/$USER"
